#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include <lvgl.h>
#else
#include <lvgl.h>
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_MICRO_SD_CARD
#define LV_ATTRIBUTE_IMG_MICRO_SD_CARD
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_MICRO_SD_CARD uint8_t micro_sd_card_data[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x24, 0xd8, 0x25, 0xdd, 0x25, 0xdb, 0x25, 0xdd, 0x25, 0xdc, 0x25, 0xdd, 0x25, 0xdd, 0x25, 0xdc, 0x25, 0xf1, 0x24, 0xd5, 0x00, 0x1f, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x91, 0x49, 0xff, 0x8d, 0xff, 0x49, 0xff, 0x69, 0xff, 0x49, 0xff, 0x49, 0xff, 0x48, 0xff, 0x49, 0xff, 0x8d, 0xff, 0x25, 0xff, 0x00, 0x63, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x93, 0x49, 0xff, 0xf9, 0xff, 0x49, 0xff, 0xb1, 0xff, 0x69, 0xff, 0x6d, 0xff, 0x8d, 0xff, 0x49, 0xff, 0xf9, 0xff, 0x45, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x93, 0x49, 0xff, 0xf9, 0xff, 0x49, 0xff, 0xb1, 0xff, 0x69, 0xff, 0x6d, 0xff, 0x8d, 0xff, 0x49, 0xff, 0xf9, 0xff, 0x45, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x95, 0x49, 0xff, 0x91, 0xff, 0x49, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x49, 0xff, 0x49, 0xff, 0x49, 0xff, 0xb1, 0xff, 0x45, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x25, 0xdc, 0x6d, 0xff, 0x49, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x49, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x49, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x2b, 0x25, 0xde, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x64, 0x49, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x51, 0x25, 0xdf, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x24, 0x7c, 0x49, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x24, 0xa1, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x4a, 0x49, 0xf2, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x64, 0x49, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x49, 0xff, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x24, 0x63, 0x25, 0xec, 0x49, 0xfb, 0x49, 0xff, 0x49, 0xff, 0x49, 0xff, 0x49, 0xff, 0x49, 0xff, 0x49, 0xff, 0x49, 0xff, 0x49, 0xff, 0x6d, 0xff, 0x25, 0xfc, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0x00, 0x24, 0x62, 0x6e, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x49, 0xff, 0x00, 0x62, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x1e, 0x25, 0xd5, 0x49, 0xdb, 0x49, 0xdb, 0x49, 0xdb, 0x49, 0xdb, 0x49, 0xdb, 0x49, 0xdb, 0x49, 0xdb, 0x49, 0xdb, 0x49, 0xdb, 0x49, 0xe9, 0x24, 0xd1, 0x00, 0x1d, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x3b, 0xe4, 0x20, 0xd8, 0x25, 0x29, 0xdd, 0x45, 0x29, 0xdb, 0x25, 0x29, 0xdd, 0x25, 0x29, 0xdc, 0x25, 0x29, 0xdd, 0x25, 0x29, 0xdd, 0x25, 0x29, 0xdc, 0x25, 0x29, 0xf1, 0xa3, 0x10, 0xd5, 0x41, 0x08, 0x1f, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x91, 0xe6, 0x41, 0xff, 0x26, 0x7b, 0xff, 0xc6, 0x39, 0xff, 0x64, 0x5a, 0xff, 0xe5, 0x41, 0xff, 0xc4, 0x41, 0xff, 0xe4, 0x49, 0xff, 0xc6, 0x41, 0xff, 0x26, 0x7b, 0xff, 0x65, 0x31, 0xff, 0x41, 0x08, 0x63, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x93, 0xe6, 0x49, 0xff, 0xa9, 0xe5, 0xff, 0xa6, 0x39, 0xff, 0x47, 0xac, 0xff, 0x66, 0x5a, 0xff, 0xa6, 0x62, 0xff, 0x46, 0x83, 0xff, 0xe6, 0x41, 0xff, 0xe9, 0xed, 0xff, 0x65, 0x31, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x93, 0xe6, 0x49, 0xff, 0xa9, 0xe5, 0xff, 0xa6, 0x39, 0xff, 0x47, 0xac, 0xff, 0x66, 0x5a, 0xff, 0xa6, 0x62, 0xff, 0x46, 0x83, 0xff, 0xe6, 0x41, 0xff, 0xe9, 0xed, 0xff, 0x65, 0x31, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x95, 0xe6, 0x41, 0xff, 0xa6, 0x8b, 0xff, 0xa6, 0x39, 0xff, 0xc5, 0x6a, 0xff, 0xe5, 0x49, 0xff, 0x04, 0x4a, 0xff, 0x24, 0x52, 0xff, 0xc6, 0x41, 0xff, 0xc6, 0x93, 0xff, 0x65, 0x31, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x08, 0x3a, 0x45, 0x29, 0xdc, 0xab, 0x52, 0xff, 0x6a, 0x4a, 0xff, 0xab, 0x5a, 0xff, 0x6a, 0x4a, 0xff, 0x8b, 0x52, 0xff, 0x8b, 0x52, 0xff, 0x6a, 0x4a, 0xff, 0xab, 0x52, 0xff, 0x6a, 0x4a, 0xff, 0xc8, 0x39, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x61, 0x08, 0x2b, 0x45, 0x29, 0xde, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xe8, 0x39, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x62, 0x10, 0x64, 0x6a, 0x4a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xe8, 0x39, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x62, 0x10, 0x51, 0x04, 0x21, 0xdf, 0xab, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xe8, 0x39, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x10, 0x7c, 0x8b, 0x52, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xe8, 0x39, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0xa1, 0xab, 0x52, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xe8, 0x39, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x42, 0x08, 0x4a, 0xe8, 0x39, 0xf2, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xe8, 0x39, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x62, 0x10, 0x64, 0x6a, 0x4a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xcc, 0x5a, 0xff, 0xe8, 0x39, 0xff, 0x42, 0x08, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x82, 0x10, 0x63, 0x66, 0x29, 0xec, 0xc8, 0x39, 0xfb, 0xc8, 0x39, 0xff, 0xc8, 0x39, 0xff, 0xc8, 0x39, 0xff, 0xc8, 0x39, 0xff, 0xc8, 0x39, 0xff, 0xc8, 0x39, 0xff, 0xc8, 0x39, 0xff, 0xc8, 0x39, 0xff, 0xcc, 0x5a, 0xff, 0x25, 0x29, 0xfc, 0x62, 0x10, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x82, 0x10, 0x62, 0x4e, 0x6b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0xd0, 0x7b, 0xff, 0x8b, 0x52, 0xff, 0x62, 0x10, 0x62, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x25, 0x29, 0xd5, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xdb, 0xc7, 0x39, 0xe9, 0xe4, 0x18, 0xd1, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x3b, 0x20, 0xe4, 0xd8, 0x29, 0x25, 0xdd, 0x29, 0x45, 0xdb, 0x29, 0x25, 0xdd, 0x29, 0x25, 0xdc, 0x29, 0x25, 0xdd, 0x29, 0x25, 0xdd, 0x29, 0x25, 0xdc, 0x29, 0x25, 0xf1, 0x10, 0xa3, 0xd5, 0x08, 0x41, 0x1f, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x91, 0x41, 0xe6, 0xff, 0x7b, 0x26, 0xff, 0x39, 0xc6, 0xff, 0x5a, 0x64, 0xff, 0x41, 0xe5, 0xff, 0x41, 0xc4, 0xff, 0x49, 0xe4, 0xff, 0x41, 0xc6, 0xff, 0x7b, 0x26, 0xff, 0x31, 0x65, 0xff, 0x08, 0x41, 0x63, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x93, 0x49, 0xe6, 0xff, 0xe5, 0xa9, 0xff, 0x39, 0xa6, 0xff, 0xac, 0x47, 0xff, 0x5a, 0x66, 0xff, 0x62, 0xa6, 0xff, 0x83, 0x46, 0xff, 0x41, 0xe6, 0xff, 0xed, 0xe9, 0xff, 0x31, 0x65, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x93, 0x49, 0xe6, 0xff, 0xe5, 0xa9, 0xff, 0x39, 0xa6, 0xff, 0xac, 0x47, 0xff, 0x5a, 0x66, 0xff, 0x62, 0xa6, 0xff, 0x83, 0x46, 0xff, 0x41, 0xe6, 0xff, 0xed, 0xe9, 0xff, 0x31, 0x65, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0x95, 0x41, 0xe6, 0xff, 0x8b, 0xa6, 0xff, 0x39, 0xa6, 0xff, 0x6a, 0xc5, 0xff, 0x49, 0xe5, 0xff, 0x4a, 0x04, 0xff, 0x52, 0x24, 0xff, 0x41, 0xc6, 0xff, 0x93, 0xc6, 0xff, 0x31, 0x65, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0x3a, 0x29, 0x45, 0xdc, 0x52, 0xab, 0xff, 0x4a, 0x6a, 0xff, 0x5a, 0xab, 0xff, 0x4a, 0x6a, 0xff, 0x52, 0x8b, 0xff, 0x52, 0x8b, 0xff, 0x4a, 0x6a, 0xff, 0x52, 0xab, 0xff, 0x4a, 0x6a, 0xff, 0x39, 0xc8, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x61, 0x2b, 0x29, 0x45, 0xde, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x39, 0xe8, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x62, 0x64, 0x4a, 0x6a, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x39, 0xe8, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x62, 0x51, 0x21, 0x04, 0xdf, 0x5a, 0xab, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x39, 0xe8, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xa2, 0x7c, 0x52, 0x8b, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x39, 0xe8, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x82, 0xa1, 0x52, 0xab, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x39, 0xe8, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x42, 0x4a, 0x39, 0xe8, 0xf2, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x39, 0xe8, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x62, 0x64, 0x4a, 0x6a, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x5a, 0xcc, 0xff, 0x39, 0xe8, 0xff, 0x08, 0x42, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x82, 0x63, 0x29, 0x66, 0xec, 0x39, 0xc8, 0xfb, 0x39, 0xc8, 0xff, 0x39, 0xc8, 0xff, 0x39, 0xc8, 0xff, 0x39, 0xc8, 0xff, 0x39, 0xc8, 0xff, 0x39, 0xc8, 0xff, 0x39, 0xc8, 0xff, 0x39, 0xc8, 0xff, 0x5a, 0xcc, 0xff, 0x29, 0x25, 0xfc, 0x10, 0x62, 0x64, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x82, 0x62, 0x6b, 0x4e, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x7b, 0xd0, 0xff, 0x52, 0x8b, 0xff, 0x10, 0x62, 0x62, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x29, 0x25, 0xd5, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xdb, 0x39, 0xc7, 0xe9, 0x18, 0xe4, 0xd1, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x09, 0x3b, 0x20, 0x1e, 0x1e, 0xd8, 0x28, 0x25, 0x25, 0xdd, 0x2b, 0x28, 0x28, 0xdb, 0x28, 0x25, 0x25, 0xdd, 0x2a, 0x26, 0x26, 0xdc, 0x28, 0x26, 0x26, 0xdd, 0x28, 0x25, 0x25, 0xdd, 0x2a, 0x26, 0x26, 0xdc, 0x28, 0x25, 0x25, 0xf1, 0x16, 0x14, 0x14, 0xd5, 0x08, 0x08, 0x08, 0x1f, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x12, 0x12, 0x91, 0x2f, 0x3b, 0x41, 0xff, 0x2d, 0x63, 0x77, 0xff, 0x33, 0x37, 0x38, 0xff, 0x24, 0x4b, 0x5a, 0xff, 0x29, 0x3c, 0x44, 0xff, 0x23, 0x3a, 0x43, 0xff, 0x1e, 0x3b, 0x46, 0xff, 0x2f, 0x39, 0x3e, 0xff, 0x2e, 0x66, 0x7b, 0xff, 0x27, 0x2d, 0x30, 0xff, 0x0a, 0x0a, 0x0a, 0x63, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x11, 0x11, 0x93, 0x2f, 0x3e, 0x45, 0xff, 0x49, 0xb6, 0xdf, 0xff, 0x31, 0x36, 0x38, 0xff, 0x3a, 0x8a, 0xa8, 0xff, 0x2f, 0x4b, 0x57, 0xff, 0x2e, 0x53, 0x61, 0xff, 0x30, 0x69, 0x7f, 0xff, 0x2e, 0x3b, 0x41, 0xff, 0x4c, 0xbc, 0xe6, 0xff, 0x26, 0x2e, 0x32, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x11, 0x11, 0x93, 0x2f, 0x3e, 0x45, 0xff, 0x49, 0xb6, 0xdf, 0xff, 0x31, 0x36, 0x38, 0xff, 0x3a, 0x8a, 0xa8, 0xff, 0x2f, 0x4b, 0x57, 0xff, 0x2e, 0x53, 0x61, 0xff, 0x30, 0x69, 0x7f, 0xff, 0x2e, 0x3b, 0x41, 0xff, 0x4c, 0xbc, 0xe6, 0xff, 0x26, 0x2e, 0x32, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x11, 0x11, 0x95, 0x2f, 0x3c, 0x42, 0xff, 0x31, 0x73, 0x8c, 0xff, 0x31, 0x35, 0x39, 0xff, 0x28, 0x59, 0x6c, 0xff, 0x28, 0x3e, 0x47, 0xff, 0x24, 0x3f, 0x49, 0xff, 0x21, 0x43, 0x50, 0xff, 0x2e, 0x3a, 0x40, 0xff, 0x33, 0x78, 0x92, 0xff, 0x27, 0x2e, 0x31, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x09, 0x09, 0x3a, 0x2c, 0x29, 0x29, 0xdc, 0x59, 0x53, 0x53, 0xff, 0x51, 0x4b, 0x4b, 0xff, 0x5b, 0x55, 0x55, 0xff, 0x51, 0x4b, 0x4b, 0xff, 0x57, 0x51, 0x51, 0xff, 0x56, 0x4f, 0x4f, 0xff, 0x53, 0x4c, 0x4c, 0xff, 0x5a, 0x53, 0x53, 0xff, 0x51, 0x4b, 0x4b, 0xff, 0x3e, 0x3a, 0x3a, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x2b, 0x2c, 0x28, 0x28, 0xde, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x40, 0x3c, 0x3c, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x0d, 0x0d, 0x64, 0x51, 0x4b, 0x4b, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x40, 0x3c, 0x3c, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x0d, 0x51, 0x22, 0x20, 0x20, 0xdf, 0x5b, 0x55, 0x55, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x40, 0x3c, 0x3c, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x13, 0x13, 0x7c, 0x57, 0x50, 0x50, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x40, 0x3c, 0x3c, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x11, 0x11, 0xa1, 0x59, 0x53, 0x53, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x40, 0x3c, 0x3c, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x0a, 0x0a, 0x4a, 0x3f, 0x3b, 0x3b, 0xf2, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x40, 0x3c, 0x3c, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x0d, 0x0d, 0x64, 0x51, 0x4b, 0x4b, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x5e, 0x57, 0x57, 0xff, 0x40, 0x3c, 0x3c, 0xff, 0x0d, 0x0a, 0x0a, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x12, 0x12, 0x12, 0x63, 0x2e, 0x2b, 0x2b, 0xec, 0x3d, 0x38, 0x38, 0xfb, 0x3d, 0x39, 0x39, 0xff, 0x3d, 0x39, 0x39, 0xff, 0x3d, 0x39, 0x39, 0xff, 0x3d, 0x39, 0x39, 0xff, 0x3d, 0x39, 0x39, 0xff, 0x3d, 0x39, 0x39, 0xff, 0x3d, 0x39, 0x39, 0xff, 0x3d, 0x39, 0x39, 0xff, 0x60, 0x59, 0x59, 0xff, 0x29, 0x26, 0x26, 0xfc, 0x0f, 0x0d, 0x0d, 0x64, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x12, 0x12, 0x12, 0x62, 0x6e, 0x67, 0x67, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x81, 0x78, 0x78, 0xff, 0x55, 0x4f, 0x4f, 0xff, 0x0d, 0x0d, 0x0d, 0x62, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x28, 0x25, 0x25, 0xd5, 0x3b, 0x37, 0x37, 0xdb, 0x3b, 0x37, 0x37, 0xdb, 0x3b, 0x37, 0x37, 0xdb, 0x3b, 0x37, 0x37, 0xdb, 0x3b, 0x37, 0x37, 0xdb, 0x3b, 0x37, 0x37, 0xdb, 0x3b, 0x37, 0x37, 0xdb, 0x3b, 0x37, 0x37, 0xdb, 0x3b, 0x37, 0x37, 0xdb, 0x3a, 0x37, 0x37, 0xe9, 0x1d, 0x1b, 0x1b, 0xd1, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 
#endif
};

const lv_img_dsc_t micro_sd_card = {
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .header.always_zero = 0,
  .header.reserved = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .data = micro_sd_card_data,
};
