#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include <lvgl.h>
#else
#include <lvgl.h>
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_STATUS
#define LV_ATTRIBUTE_IMG_STATUS
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_STATUS uint8_t status_data[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x92, 0x02, 0x72, 0x43, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x55, 0x72, 0x28, 0x00, 0x00, 0x00, 0x00, 
  0x72, 0xa3, 0x96, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0xb7, 0xff, 0x72, 0xfc, 0x72, 0x4f, 0x00, 0x00, 
  0x72, 0xf9, 0xff, 0xff, 0xbf, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xdb, 0xff, 0x72, 0xc0, 0x72, 0x1e, 
  0x72, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xb7, 0xff, 0x72, 0xe3, 
  0x72, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xff, 0x72, 0xfd, 
  0x72, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xff, 0x72, 0xfe, 
  0x6e, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6e, 0xff, 
  0x6e, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0x55, 0xff, 0x55, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xdb, 0xff, 0x6e, 0xff, 
  0x6e, 0xff, 0xff, 0xff, 0x76, 0xff, 0x9a, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x76, 0xff, 0x9a, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x76, 0xff, 0x9a, 0xff, 0xbf, 0xff, 0xdb, 0xff, 0x6e, 0xfc, 0x72, 0x99, 
  0x6e, 0xf6, 0xbb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0xdb, 0xff, 0x96, 0xff, 0x72, 0xba, 0x00, 0x00, 
  0x72, 0x41, 0x72, 0xd5, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xe3, 0x72, 0xb9, 0x6e, 0x0e, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x84, 0x02, 0xf2, 0x63, 0x43, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0xf1, 0x63, 0x55, 0x11, 0x64, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf1, 0x63, 0xa3, 0xb4, 0x7c, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x36, 0x95, 0xff, 0x52, 0x74, 0xfc, 0xf1, 0x63, 0x4f, 0x00, 0x00, 0x00, 
  0xf1, 0x63, 0xf9, 0xbe, 0xf7, 0xff, 0x95, 0xae, 0xff, 0xd7, 0xb6, 0xff, 0x9c, 0xe7, 0xff, 0xdf, 0xff, 0xff, 0x95, 0xae, 0xff, 0xd7, 0xb6, 0xff, 0x9c, 0xe7, 0xff, 0xdf, 0xff, 0xff, 0x95, 0xae, 0xff, 0xd7, 0xb6, 0xff, 0x9c, 0xe7, 0xff, 0x5a, 0xc6, 0xff, 0xf1, 0x63, 0xc0, 0x11, 0x64, 0x1e, 
  0xf1, 0x63, 0xff, 0xdf, 0xff, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0xdf, 0xff, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0xdf, 0xff, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0x5d, 0xe7, 0xff, 0x36, 0x95, 0xff, 0xf1, 0x63, 0xe3, 
  0xf1, 0x63, 0xff, 0xdf, 0xff, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0xdf, 0xff, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0xdf, 0xff, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0xdf, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf1, 0x63, 0xfd, 
  0xd1, 0x5b, 0xff, 0x9e, 0xf7, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0x9e, 0xf7, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0x9e, 0xf7, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x51, 0x8e, 0xff, 0x9e, 0xf7, 0xff, 0x7e, 0xf7, 0xff, 0xd1, 0x5b, 0xfe, 
  0x6f, 0x53, 0xff, 0xdb, 0xde, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x31, 0x86, 0xff, 0xdb, 0xde, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x31, 0x86, 0xff, 0xdb, 0xde, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x31, 0x86, 0xff, 0xdb, 0xde, 0xff, 0xdb, 0xde, 0xff, 0x6f, 0x53, 0xff, 
  0x6f, 0x53, 0xff, 0xdb, 0xde, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x31, 0x86, 0xff, 0xdb, 0xde, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x31, 0x86, 0xff, 0xdb, 0xde, 0xff, 0xc9, 0x44, 0xff, 0x49, 0x4d, 0xff, 0x31, 0x86, 0xff, 0xfb, 0xde, 0xff, 0x7a, 0xce, 0xff, 0x6f, 0x53, 0xff, 
  0x6f, 0x53, 0xff, 0xdb, 0xde, 0xff, 0x6c, 0x65, 0xff, 0xef, 0x75, 0xff, 0x96, 0xae, 0xff, 0xdb, 0xde, 0xff, 0x6c, 0x65, 0xff, 0xef, 0x75, 0xff, 0x96, 0xae, 0xff, 0xdb, 0xde, 0xff, 0x6c, 0x65, 0xff, 0xef, 0x75, 0xff, 0x96, 0xae, 0xff, 0x7a, 0xce, 0xff, 0x8f, 0x5b, 0xfc, 0xb0, 0x5b, 0x99, 
  0x8f, 0x5b, 0xf6, 0xb7, 0xad, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x7a, 0xce, 0xff, 0x93, 0x84, 0xff, 0x90, 0x5b, 0xba, 0x00, 0x00, 0x00, 
  0xb0, 0x5b, 0x41, 0x90, 0x5b, 0xd5, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xe3, 0x90, 0x5b, 0xb9, 0x70, 0x5b, 0x0e, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x84, 0x10, 0x02, 0x63, 0xf2, 0x43, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x63, 0xf1, 0x55, 0x64, 0x11, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x63, 0xf1, 0xa3, 0x7c, 0xb4, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x95, 0x36, 0xff, 0x74, 0x52, 0xfc, 0x63, 0xf1, 0x4f, 0x00, 0x00, 0x00, 
  0x63, 0xf1, 0xf9, 0xf7, 0xbe, 0xff, 0xae, 0x95, 0xff, 0xb6, 0xd7, 0xff, 0xe7, 0x9c, 0xff, 0xff, 0xdf, 0xff, 0xae, 0x95, 0xff, 0xb6, 0xd7, 0xff, 0xe7, 0x9c, 0xff, 0xff, 0xdf, 0xff, 0xae, 0x95, 0xff, 0xb6, 0xd7, 0xff, 0xe7, 0x9c, 0xff, 0xc6, 0x5a, 0xff, 0x63, 0xf1, 0xc0, 0x64, 0x11, 0x1e, 
  0x63, 0xf1, 0xff, 0xff, 0xdf, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xff, 0xdf, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xff, 0xdf, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xe7, 0x5d, 0xff, 0x95, 0x36, 0xff, 0x63, 0xf1, 0xe3, 
  0x63, 0xf1, 0xff, 0xff, 0xdf, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xff, 0xdf, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xff, 0xdf, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xdf, 0xff, 0x63, 0xf1, 0xfd, 
  0x5b, 0xd1, 0xff, 0xf7, 0x9e, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xf7, 0x9e, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xf7, 0x9e, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x8e, 0x51, 0xff, 0xf7, 0x9e, 0xff, 0xf7, 0x7e, 0xff, 0x5b, 0xd1, 0xfe, 
  0x53, 0x6f, 0xff, 0xde, 0xdb, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x86, 0x31, 0xff, 0xde, 0xdb, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x86, 0x31, 0xff, 0xde, 0xdb, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x86, 0x31, 0xff, 0xde, 0xdb, 0xff, 0xde, 0xdb, 0xff, 0x53, 0x6f, 0xff, 
  0x53, 0x6f, 0xff, 0xde, 0xdb, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x86, 0x31, 0xff, 0xde, 0xdb, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x86, 0x31, 0xff, 0xde, 0xdb, 0xff, 0x44, 0xc9, 0xff, 0x4d, 0x49, 0xff, 0x86, 0x31, 0xff, 0xde, 0xfb, 0xff, 0xce, 0x7a, 0xff, 0x53, 0x6f, 0xff, 
  0x53, 0x6f, 0xff, 0xde, 0xdb, 0xff, 0x65, 0x6c, 0xff, 0x75, 0xef, 0xff, 0xae, 0x96, 0xff, 0xde, 0xdb, 0xff, 0x65, 0x6c, 0xff, 0x75, 0xef, 0xff, 0xae, 0x96, 0xff, 0xde, 0xdb, 0xff, 0x65, 0x6c, 0xff, 0x75, 0xef, 0xff, 0xae, 0x96, 0xff, 0xce, 0x7a, 0xff, 0x5b, 0x8f, 0xfc, 0x5b, 0xb0, 0x99, 
  0x5b, 0x8f, 0xf6, 0xad, 0xb7, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0xce, 0x7a, 0xff, 0x84, 0x93, 0xff, 0x5b, 0x90, 0xba, 0x00, 0x00, 0x00, 
  0x5b, 0xb0, 0x41, 0x5b, 0x90, 0xd5, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xe3, 0x5b, 0x90, 0xb9, 0x5b, 0x70, 0x0e, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x80, 0x80, 0x02, 0x8d, 0x7e, 0x5f, 0x43, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8a, 0x7e, 0x60, 0x55, 0x8c, 0x80, 0x60, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x8b, 0x7d, 0x5f, 0xa3, 0x9f, 0x94, 0x7c, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xb0, 0xa6, 0x93, 0xff, 0xaf, 0xa5, 0x92, 0xff, 0x94, 0x88, 0x6d, 0xfc, 0x8b, 0x7e, 0x61, 0x4f, 0x00, 0x00, 0x00, 0x00, 
  0x8b, 0x7d, 0x60, 0xf9, 0xf4, 0xf3, 0xf2, 0xff, 0xa9, 0xd2, 0xa7, 0xff, 0xb5, 0xd9, 0xb2, 0xff, 0xe0, 0xef, 0xe0, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0xa9, 0xd2, 0xa7, 0xff, 0xb5, 0xd9, 0xb2, 0xff, 0xe0, 0xef, 0xe0, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0xa9, 0xd2, 0xa7, 0xff, 0xb5, 0xd9, 0xb2, 0xff, 0xe0, 0xef, 0xe0, 0xff, 0xcf, 0xca, 0xbf, 0xff, 0x8b, 0x7d, 0x60, 0xc0, 0x88, 0x7f, 0x5d, 0x1e, 
  0x8b, 0x7d, 0x60, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x89, 0xc8, 0x86, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x89, 0xc8, 0x86, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x89, 0xc8, 0x86, 0xff, 0xe9, 0xe7, 0xe3, 0xff, 0xae, 0xa5, 0x91, 0xff, 0x8b, 0x7d, 0x5f, 0xe3, 
  0x8b, 0x7d, 0x60, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x88, 0xc8, 0x86, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x88, 0xc8, 0x86, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x88, 0xc8, 0x86, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0xf9, 0xf9, 0xf9, 0xff, 0x8b, 0x7d, 0x60, 0xfd, 
  0x85, 0x77, 0x5c, 0xff, 0xf0, 0xf0, 0xf0, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x87, 0xc7, 0x85, 0xff, 0xf0, 0xf0, 0xf0, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x87, 0xc7, 0x85, 0xff, 0xf0, 0xf0, 0xf0, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x87, 0xc7, 0x85, 0xff, 0xf0, 0xf0, 0xf0, 0xff, 0xee, 0xee, 0xee, 0xff, 0x86, 0x77, 0x5c, 0xfe, 
  0x79, 0x6d, 0x54, 0xff, 0xda, 0xda, 0xda, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x85, 0xc5, 0x83, 0xff, 0xda, 0xda, 0xda, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x85, 0xc5, 0x83, 0xff, 0xda, 0xda, 0xda, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x85, 0xc5, 0x83, 0xff, 0xda, 0xda, 0xda, 0xff, 0xda, 0xda, 0xda, 0xff, 0x79, 0x6d, 0x54, 0xff, 
  0x79, 0x6d, 0x54, 0xff, 0xda, 0xda, 0xda, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x85, 0xc5, 0x83, 0xff, 0xda, 0xda, 0xda, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x85, 0xc5, 0x83, 0xff, 0xda, 0xda, 0xda, 0xff, 0x46, 0x98, 0x42, 0xff, 0x4c, 0xa8, 0x49, 0xff, 0x85, 0xc5, 0x83, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0xcd, 0xcb, 0xc6, 0xff, 0x7a, 0x6d, 0x54, 0xff, 
  0x7a, 0x6d, 0x54, 0xff, 0xda, 0xda, 0xda, 0xff, 0x64, 0xac, 0x60, 0xff, 0x77, 0xbb, 0x74, 0xff, 0xae, 0xd1, 0xac, 0xff, 0xda, 0xda, 0xda, 0xff, 0x64, 0xac, 0x60, 0xff, 0x77, 0xbb, 0x74, 0xff, 0xae, 0xd1, 0xac, 0xff, 0xda, 0xda, 0xda, 0xff, 0x64, 0xac, 0x60, 0xff, 0x77, 0xbb, 0x74, 0xff, 0xae, 0xd1, 0xac, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0x7a, 0x6f, 0x55, 0xfc, 0x80, 0x73, 0x58, 0x99, 
  0x7c, 0x70, 0x56, 0xf6, 0xb9, 0xb4, 0xa9, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xce, 0xcb, 0xc7, 0xff, 0xcd, 0xcb, 0xc6, 0xff, 0x9b, 0x92, 0x80, 0xff, 0x7e, 0x72, 0x58, 0xba, 0x00, 0x00, 0x00, 0x00, 
  0x81, 0x76, 0x5a, 0x41, 0x7e, 0x72, 0x57, 0xd5, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7e, 0x71, 0x56, 0xe3, 0x7f, 0x72, 0x58, 0xb9, 0x80, 0x6d, 0x5b, 0x0e, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
};

const lv_img_dsc_t status = {
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .header.always_zero = 0,
  .header.reserved = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .data = status_data,
};
