#include <pgmspace.h> 
#define sakatwidth 18
#define sakatheight 18
PROGMEM const unsigned char sakatt[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0xC0, 0x77, 0x00, 
  0xC0, 0xC0, 0x00, 0x06, 0x1E, 0x00, 0x1C, 0x1F, 0x00, 0x3E, 0x00, 0x00, 
  0x76, 0x0C, 0x00, 0xE6, 0x0C, 0x00, 0x3E, 0x00, 0x00, 0x1C, 0x1F, 0x00, 
  0x06, 0x1F, 0x00, 0xC0, 0xC0, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
