// We need this header file to use FLASH as storage with PROGMEM directive:
#include <pgmspace.h>

// Icon width and height
const uint16_t alertWidth = 16;
const uint16_t alertHeight = 16;

const unsigned short  alert[1024] PROGMEM={ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xef7d, 0x3186, 0xce79, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce79, 0x3186, 0xef7d, 0xffff, 0xffff, 
  0xffff, 0xffff, 0x6b6d, 0x0861, 0xef7d, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xef7d, 0x0861, 0x6b6d, 0xffff, 0xffff, 
  0xffff, 0xffff, 0x0000, 0x9cf3, 0xce79, 0x1082, 0xdefb, 0xffff, 0xffff, 0xdefb, 0x1082, 0xce79, 0x9cf3, 0x0000, 0xffff, 0xffff, 
  0xffff, 0xce79, 0x0000, 0xce79, 0x4a69, 0x0861, 0xef7d, 0x7bef, 0x7bef, 0xffff, 0x18e3, 0x4a69, 0xce79, 0x0000, 0xce79, 0xffff, 
  0xffff, 0xbdf7, 0x0000, 0xffff, 0x2965, 0x4a69, 0xffff, 0x18e3, 0x0861, 0xffff, 0x5aeb, 0x2965, 0xffff, 0x0000, 0xbdf7, 0xffff, 
  0xffff, 0xdefb, 0x0000, 0xbdf7, 0x5aeb, 0x0000, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0x0000, 0x5aeb, 0xbdf7, 0x0000, 0xdefb, 0xffff, 
  0xffff, 0xffff, 0x0861, 0x6b6d, 0xef7d, 0x4a69, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0x4a69, 0xef7d, 0x7bef, 0x0861, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xad75, 0x0000, 0xbdf7, 0xffff, 0xffff, 0x6b6d, 0x6b6d, 0xffff, 0xffff, 0xce79, 0x0000, 0x9cf3, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xffff, 0x7bef, 0xef7d, 0xffff, 0xbdf7, 0x0000, 0x0000, 0xbdf7, 0xffff, 0xef7d, 0x7bef, 0xffff, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x2104, 0x39e7, 0x39e7, 0x2104, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6b6d, 0x0861, 0xdefb, 0xdefb, 0x0861, 0x6b6d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0x0000, 0x1082, 0x4208, 0x4208, 0x1082, 0x0000, 0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xffff, 0xffff, 0x5aeb, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x39e7, 0x5aeb, 0xffff, 0xffff, 0xffff, 0xffff, 
  0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff}; // row 31, 1024 pixels
